# t-cleaner

./: pom.xml
src/main/java/org/lebastudios/theroundtable/tcleaner/: TranslationProcessor.java  TranslationsCleanerMojo.java
